{
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "excludePlatforms": [],
    "includePlatforms": [],
    "name": "Spellwright.Jobs",
    "noEngineReferences": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Physics",
        "Spellwright.Components",
        "Spellwright.Utilities"
    ],
    "rootNamespace": "Spellwright.Jobs",
    "versionDefines": []
}
